<!DOCTYPE html>
<html>
<head>
    <title>GoGreen splash</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script type="text/javascript" src="jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <link href="css/Styles.css" rel="stylesheet" />
    <link href="css/Site.css" rel="stylesheet" />
    <script src="scripts/common.js"></script>

    <style TYPE="text/css">


    </style>
</head>



<body onload="checksize();" onresize="checksize();">


    <div class="container-fluid" style="padding:0px">
        <div id="banner" class="row">
            <div class='col-sm-12' >
                <center><h1 style="padding-left:10px; color:white; font-size:18pt">GoGreen</h1></center>
            </div>
        </div>

        <nav class="navbar navbar-inverse navbar-toggleable">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul id="tabs" class="nav navbar-nav" style="margin-top:0px !important">
                        <li class="tabactive"><a href="index.html">Forside</a></li>
                        <li><a href="kort.html">Kort</a></li>
                        <li><a href="shops.html">Butikker</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div id=divWorkarea style="min-height:600px; background-image: url('534333478.jpg');">
    
            <div class="row">
                <div class='col-sm-12'>
               

                    <p>Forside</p>
                        
                </div>

            </div>

        </div>

    
        <div id="divFooter">
            <div class='row' style='padding:10px;'>
                <div class='col-sm-12'>
            		<span style="color:#a4c3b6; font-size:9pt">Af Sophie Præstmark, multimediesigner CPHbusiness</span>
                </div>
            </div>
        </div>

    </div>


</body>
</html>
